package cycle.sort;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class CycleSort {

    public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n=scan.nextInt();
    int[] a = new int[n];
    Random random=new Random();
    for(int y=0;y<=n-1;++y){a[y]=random.nextInt(10000);}
 
    System.out.println(Arrays.toString(a));
    int writes = cycleSort(a);
    System.out.println(Arrays.toString(a));
    System.out.println(writes);}
 
  static int cycleSort(int[] a) {
    int writes = 0;
    for (int i = 0; i < a.length; ++i) {
      int val = a[i];
      int pos = i;
      for (int k = i + 1; k < a.length; ++k) {
        if (a[k] < val) {
          pos++;}}
 
      if (pos == i) {
        continue;}
 
      while (val == a[pos]) {
        pos++;}
 
      int tmp = a[pos];
      a[pos] = val;
      val = tmp;
      writes++;
 
      while (pos != i) {
        pos = i;
        for (int k = i + 1; k < a.length; ++k) {
          if (a[k] < val) {
            pos++;}}
 
        while (val == a[pos]) {
          pos++;}
 
        tmp = a[pos];
        a[pos] = val;
        val = tmp;
        writes++;}}
    return writes;}}
